<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Plant Disease Detection</title>
  <style type="text/css">
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      text-align: center;
      padding-top: 50px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 50px;
      color: #333;
    }

    form {
      display: inline-block;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>

<body>
  <h1>Plant Disease Detection</h1>
  <form method="post" action="/result" enctype="multipart/form-data">
    <input type="file" name="file"><br><br>
    <input type="submit" value="Detect Disease">
  </form>
</body>

</html>